{
	"id": "heti",
	"name": "heti",
	"author": "Moeyua",
	"description": "专为中文内容展示设计的排版样式增强。它基于通行的中文排版规范而来，可以带来更好的阅读体验。",
	"authorUrl": "https://github.com/moeyua",
	"minAppVersion": "0.15.0",
	"version": "1.0.0",
	"isDesktopOnly": false
}
